# AvaTrade

./: AvaTrade.sln  README.md
AvaTrade.Microservices.DataEnrichmentService/: Class1.cs
AvaTrade.Microservices.DataStorageService/: Class1.cs  DbOptions.cs
AvaTrade.Microservices.DataStorageService/DataServiceContracts/: INewsService.cs
AvaTrade.Microservices.DataStorageService/Models/: NewsItem.cs  NewsPublisher.cs
AvaTrade.Microservices.DataStorageService/Services/: NewsService.cs
AvaTrade.Microservices.NewsCollectionService/: AvaTrade.Microservices.NewsCollectionService.csproj  Class1.cs  ServiceCollectionExtensions.cs
AvaTrade.Microservices.NewsCollectionService/Jobs/: PolygonNewsCollectionJob.cs
AvaTrade.Microservices.NewsCollectionService/Polygon.io/: PolygonOptions.cs
AvaTrade.Tests/: UnitTest1.cs
AvaTrade.WebAPI/: AvaTrade.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AvaTrade.WebAPI/Authentication/: AuthenticationIssuerOptions.cs  ServiceCollectionExtensions.cs
AvaTrade.WebAPI/Controllers/: AuthenticationController.cs  NewsController.cs  WeatherForecastController.cs
AvaTrade.WebAPI/Properties/: launchSettings.json
